stages:
  - type: REPLACE
    sampler:
      type: DISTANCE
      normalize: true
      radius: $customization.yml:dragon-pit-radius
    from: MAIN_END
    to: 
      - DRAGON_PIT: 1
      - MAIN_END: 1