stages:
  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring1-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring1
    to:
      - END_HIGHLANDS: 1
      - END_MIDLANDS: 1
      - END_BARRENS: 1
      - SHATTERED_END: 1
      - CRAGGY_END: 1 
      - END_SPIRES: 1
      
  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring2-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring2
    to:
      - JAGGED_END: 1
      - DARK_END: 1
      - SHATTERED_FOREST: 1
      
  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring3-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring3
    to:
      - STYGIAN_BARRENS: 1
      - AMETHYST_END: 1
      - CRYING_END: 1
      - CORRUPTED_END: 1

  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring4-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring4
    to:
      - ARGIL_GROWTH: 1
      - CHORUVE_FOREST: 1
      - CRYSTAL_OVERHEAD: 1 
      - IVORY_EMPYREAN: 1

  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring5-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring5
    to:
      - ROSETTE_POOLS: 1
      - MAUVE_FOREST: 1
      - WARPED_FOREST: 1
      - WARPED_GROVE: 1
      - FLAXEN_FOREST: 1
      - CHORAL_DEADLANDS: 1
      
  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: CELLULAR
        return: CellValue
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.frontier-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: frontier
    to:
      - END_BARRENS: 1
      - END_MIDLANDS: 1
      - END_HIGHLANDS: 1
      - END_MIDLANDS: 1
      - END_BARRENS: 1

      - END_SPIRES: 1
      - ARGIL_GROWTH: 1

      - SHATTERED_END: 1
      - SHATTERED_FOREST: 1
      - JAGGED_END: 1
      - DARK_END: 1
      - AMETHYST_END: 1
      - CRYING_END: 1
      - CORRUPTED_END: 1
      - STYGIAN_BARRENS: 1
      - CRAGGY_END: 1
      - CHORUVE_FOREST: 1
      - CHORAL_DEADLANDS: 1
      - CRYSTAL_OVERHEAD: 1
      - IVORY_EMPYREAN: 1
      - ROSETTE_POOLS: 1
      - MAUVE_FOREST: 1
      - WARPED_FOREST: 1
      - WARPED_GROVE: 1
      - FLAXEN_FOREST: 1

      - CRIM_DESOLATE: 1
      - VERMILION_WILDS: 1
      - MAGENTA_FIELDS: 1
      - CERULEAN_EXPANSE: 1
      - APRICOT_FUNGAL_FOREST: 1