distribution-map: &distribution-map
  dimensions: 2
  type: FBM
  octaves: 2
  sampler:
    type: OPEN_SIMPLEX_2
    salt: 6836
    frequency: 1 / ${meta.yml:biome-distribution.aether-biome-scale} / ${meta.yml:biome-distribution.global-scale}

stages:
  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.aether-region-scale} / ${meta.yml:biome-distribution.global-scale}
    from: aether
    to:
      - aether-lowlands: 1
      - aether-midlands: 1
      - aether-highlands: 1
  - type: REPLACE_LIST
    sampler: *distribution-map
    default-from: aether-lowlands
    default-to:
      - AETHER_AZURE_MEADOWS: 1
      - AETHER_CLOUD_SEA: 1
    to: 
      aether-midlands:
      - AETHER_AUREATE_FOREST: 1
      - AETHER_LAVENDER_DRIFTLANDS: 1
      aether-highlands:
      - AETHER_CRIMSON_HEIGHTS: 1
      - AETHER_FLOATING_CLIFFS: 1
  