stages:
  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring1-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring1
    to:
      - END_BARRENS: 1
      - END_MIDLANDS: 1
      - END_HIGHLANDS: 1

  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring2-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring2
    to:
      - SHATTERED_END: 4
      - SHATTERED_FOREST: 2
      - JAGGED_END: 2
      - DARK_END: 5
      - AMETHYST_END: 3
      - CRYING_END: 3
      - CORRUPTED_END: 3

  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring3-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring3
    to:
      - STYGIAN_BARRENS: 2
      - CRAGGY_END: 3 
      - CHORUVE_FOREST: 3
      - CHORAL_DEADLANDS: 2
      - PEARLESCENT_END: 2 
      - IVORY_EMPYREAN: 2 

  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring4-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring4
    to:
      - MAUVE_POOLS: 4
      - MAUVE_FOREST: 5
      - WARPED_FOREST: 2
      - WARPED_GROVE: 3
      - FLAXEN_FOREST: 4  
      
  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: CELLULAR
        return: CellValue
        salt: 6836
        frequency: 1 / ${meta.yml:biome-distribution.ring5-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring5
    to:
      - END_BARRENS: 3
      - END_MIDLANDS: 2
      - END_HIGHLANDS: 1
      - END_MIDLANDS: 2
      - END_BARRENS: 3

      - SHATTERED_END: 4
      - SHATTERED_FOREST: 2
      - JAGGED_END: 2
      - DARK_END: 3
      - AMETHYST_END: 3
      - CRYING_END: 3
      - CORRUPTED_END: 3
      - STYGIAN_BARRENS: 2
      - CRAGGY_END: 3 
      - CHORUVE_FOREST: 3
      - CHORAL_DEADLANDS: 2
      - PEARLESCENT_END: 2 
      - IVORY_EMPYREAN: 2
      - MAUVE_POOLS: 4
      - MAUVE_FOREST: 4
      - WARPED_FOREST: 2
      - WARPED_GROVE: 3
      - FLAXEN_FOREST: 4