distribution-map: &distribution-map
  dimensions: 2
  type: FBM
  octaves: 2
  sampler:
    type: OPEN_SIMPLEX_2
    salt: 6836
    frequency: 1 / ${meta.yml:biome-distribution.end-biome-scale} / ${meta.yml:biome-distribution.global-scale}

stages:
  - type: REPLACE_LIST
    sampler: *distribution-map
    default-from: ring1
    default-to:
      - END_BARRENS: 1
      - END_MIDLANDS: 1
      - END_HIGHLANDS: 1
    to: 
      ring2: 
        - SHATTERED_END: 4
        - SHATTERED_FOREST: 2
        - JAGGED_END: 2
        - DARK_END: 3
        - AMETHYST_END: 3
        - CRYING_END: 3
        - CORRUPTED_END: 3
      ring3: 
        - STYGIAN_BARRENS: 2
        - CRAGGY_END: 3 
        - CHORUVE_FOREST: 3
        - PEARLESCENT_END: 2 
        - IVORY_EMPYREAN: 2 
      ring4: 
        - MAUVE_POOLS: 4
        - MAUVE_FOREST: 5
        - WARPED_BARRENS: 1
        - WARPED_FOREST: 2
        - WARPED_GROVE: 3
        - FLAXEN_FOREST: 4  
      
  - type: REPLACE
    sampler: 
      dimensions: 2
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 6836
        frequency: 0.3 / ${meta.yml:biome-distribution.end-biome-scale} / ${meta.yml:biome-distribution.global-scale}
    from: ring5
    to:
      - END_BARRENS: 3
      - END_MIDLANDS: 2
      - END_HIGHLANDS: 1
      - END_MIDLANDS: 2
      - END_BARRENS: 3

      - SHATTERED_END: 4
      - SHATTERED_FOREST: 2
      - JAGGED_END: 2
      - DARK_END: 3
      - AMETHYST_END: 3
      - CRYING_END: 3
      - CORRUPTED_END: 3
      - STYGIAN_BARRENS: 2
      - CRAGGY_END: 3 
      - CHORUVE_FOREST: 3
      - PEARLESCENT_END: 2 
      - IVORY_EMPYREAN: 2
      - MAUVE_POOLS: 4
      - MAUVE_FOREST: 4
      - WARPED_BARRENS: 1
      - WARPED_FOREST: 2
      - WARPED_GROVE: 3
      - FLAXEN_FOREST: 4